# Stock-View-Suite2

./: README.md  build.gradle
Stock View Suite/: build.gradle
Stock View Suite/src/main/java/com/warehouse/: AddProductServlet.java  DatabaseConnection.java  DeleteProductServlet.java  LoginServlet.java  UpdateProductServlet.java
Stock View Suite/src/main/webapp/: products.jsp
Stock View Suite/src/main/webapp/css/: style.css
Stock View Suite/src/main/webapp/html/: products.html
src/main/java/com/warehouse/: AddProductServlet.java  Application.java  DatabaseConnection.java  DeleteProductServlet.java  LoginServlet.java  UpdateProductServlet.java
src/main/resources/: application.properties
src/main/webapp/: employeeDashboard.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: employeeDashBoard.html  login.html
